<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Blog</title>
    <style>
        .fd{background-color: cornflowerblue; font-size: 25px; border: 5px solid red;
        border-radius: 15px; margin: 5px; padding: 20px; }   
        
        .anl{color: chartreuse; font-size: 35px;} 
        .pl{padding: 10px 20px; color: aqua; text-align: justify;} 
        .hedline{text-align: center; font-weight: 900;}
    </style>
</head>
<body>
    <h1>Welcome to my Blog </h1>
   <div class="fd">
    <h3 class="hedline">My lorem blog</h3>
    <small>Traveler: <span class="anl"> Author Nayok Latif </span></small>
    <p class="pl">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi quo sunt eos asperiores culpa voluptate possimus pariatur sit et ad perferendis architecto, corrupti molestias dolorem dolorum est perspiciatis! Voluptatem, libero! Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus cumque eum repudiandae hic laboriosam odit iure nemo doloremque facilis esse a, ad perferendis ut delectus excepturi mollitia labore nisi! Dicta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis molestiae ratione voluptate aperiam molestias enim sint necessitatibus libero explicabo repudiandae maxime sapiente modi obcaecati minima, perferendis quis delectus ad aut?</p>
   </div>
   <div class="fd">
       <h3 class="hedline">My Satkhira</h3>
    <small>Traveler: Author Nayok  Latif</small>
    <p class="pl">satkhira is my home distric. Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis officiis dignissimos non distinctio cumque labore? Nam officia tempore commodi numquam deleniti maxime, id explicabo aliquid quibusdam. Ducimus vero animi nisi. mini fummy jannyu sunny</p> 
</div>
    <div class="fd">
        <h3 class="hedline">Sundarboner Bagmama Halim Khai</h3>
    <small>Traveler: Author Nayok Latif </small>
    <p class="pl">satkhira is my home distric. Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis officiis dignissimos non distinctio cumque labore? Nam officia tempore commodi numquam deleniti maxime, id explicabo aliquid quibusdam. Ducimus vero animi nisi. mini fummy jannyu sunny</p> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, reprehenderit perspiciatis temporibus, recusandae cumque corrupti aspernatur a voluptatum eum nemo, neque nihil voluptate? Sequi nostrum odio doloribus, blanditiis illum assumenda!</p>
    
</div>
    
</body>
</html>